{
  "name": "redditnsfw",
  "version": "0.8.0",
  "description": "Reddit Tampermonkey userscripts for NSFW unblur and media reconstruction.",
  "private": true,
  "scripts": {
    "sync-docs": "node build/sync-docs.js",
    "build": "node build/build.js",
    "build:minor": "npm run build -- --minor",
    "build:major": "npm run build -- --major",
    "build:no-bump": "npm run build -- --no-bump",
    "test": "node build/check-userscripts.js",
    "verify:extras": "node build/sync-docs.js --check",
    "agent:verify": "node build/agent-verify.js",
    "agent:commit": "node build/agent-commit.js",
    "verify": "npm run agent:verify"
  }
}
